---
title: "my story of stagnation"
date: "2026-07-03"
---

# 2026-07-03
## I guess this is a semi-vent(?)

I don't really think much about my life, rather I would often avoid thiking about it whether "it" be the past, present, or the future. Although, it's not helping that I avoid the topic all the time.

I have many aspirations, too many for me to handle.
- Maybe I'll learn the guitar and be able to play the songs I relate to the most.
- Maybe I'll play in a band and meet people that have the same hobbies.
- Maybe I'll learn how to produce music and make something I'm happy with.
- Maybe I'll be good at the things I love doing.

It just wouldn't happen. I hate that I'm *incompetent* and *lazy*. I spend my days thinking about it yet I don't/won't ever do anything. My summer vacattion went by and I spent it all doing nothing worth mentioning. It really sucks to think about my age, I still have the image of me being 15 years old and still learning things; in reality I'm almost 17 now with nothing to show for it, it sucks to think about.

It just feels unfair how things that are "supposed to happen" wouldn't ever happen. I'm stuck with the same dulling people with the same dulling act over the years of my life while I see others meeting people they actually tolerate.

-----

Now, I'm still mediocre at guitar; music producing is too hard, and programming is just not realistic as a career path. I really don't know what to do in the future/what job I will do. All the achievements I have that everyone sees all feel undeserving to me as I know there are people way smarter than me who doesn't compete in these meaningless competitions. I feel like the 16-and-a-half years I spent doesn't amount to anything of importance. I'm stuck with my constant suicidal ideation and nothing to live for.

### TL;DR: stupid loser discovers existentialism for the first time